<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="421.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsgemec.controladores.FXMLImagenClienteController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-46.0" prefHeight="119.0" prefWidth="768.0" style="-fx-background-color: #3366FF;">
         <children>
            <AnchorPane layoutX="-22.0" layoutY="84.0" prefHeight="34.0" prefWidth="792.0" style="-fx-background-color: #3366;" />
            <ImageView fx:id="ivBack" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="52.0" onMouseClicked="#clicBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/img/back.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="68.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen Cliente">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="650.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SGEMEC">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <ImageView fx:id="ivComputadora" fitHeight="305.0" fitWidth="475.0" layoutX="133.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="idSinImagen" layoutX="340.0" layoutY="202.0" />
   </children>
</AnchorPane>
