<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="128.0" prefWidth="131.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxsgemec.controladores.FXMLCeldaGridaEquipoClienteController">
   <children>
      <ImageView fx:id="ivFotoDisp" fitHeight="92.0" fitWidth="99.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbMarca" layoutX="46.0" layoutY="93.0" text="&lt;Marca&gt;" />
      <Label fx:id="lbModelo" layoutX="42.0" layoutY="111.0" text="&lt;Modelo&gt;" />
      <Button fx:id="btAbrirDetalles" layoutX="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="128.0" prefWidth="131.0" text="Button" />
   </children>
</AnchorPane>
